\spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app_CatsAndDogs
spring.datasource.username=root
#spring.datasource.password=Senha!!123root
spring.datasource.password=fiap2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

